{
  "name": "alumni-backend",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "SET NODE_ENV=dev&& nodemon app.js",
    "test": "mocha src/test --timeout 10000 --exit"
  },
  "author": "Mazin Islam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.8",
    "cloudinary": "^1.40.0",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.5",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.33.0",
    "sinon": "^15.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtHunter/alumni-backend.git"
  },
  "bugs": {
    "url": "https://github.com/N1ghtHunter/alumni-backend/issues"
  },
  "homepage": "https://github.com/N1ghtHunter/alumni-backend#readme",
  "description": "This is a web application that allows alumni to register for an account and upload their profile picture and CV. They can also view their profile and edit their information if necessary."
}
