{
  "development": {
    "username": "id20619513_alumnidb",
    "password": "Alumnai_pwd23",
    "database": "alumnidb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "id20619513_alumnidb",
    "password": "Alumnai_pwd23",
    "database": "alumnidb",
    "host": "alumnaimysql.mysql.database.azure.com",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "ca": "/path/to/ca.pem",
        "rejectUnauthorized": false
      }
    }
  }
}
